# Kconfig - STM32H750 extension board configuration
#
# Copyright (c) 2020 Jurgen Parmentier
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_STM32H750_EXT_PCB

config BOARD
	default "stm32h750_ext_pcb"

# clock configuration
config SYS_CLOCK_HW_CYCLES_PER_SEC
	#The Cortex-M7 at 400MHz 
	default 400000000 

config CLOCK_STM32_D1CPRE
	default 1

config CLOCK_STM32_HPRE
	# HCLK: 200MHz
	default 2

config CLOCK_STM32_D2PPRE1
	# APBX: 100MHz
	default 2

config CLOCK_STM32_D2PPRE2
	default 2

config CLOCK_STM32_D1PPRE
	default 2

config CLOCK_STM32_D3PPRE
	default 2

config STM32H7_DUAL_CORE
	def_bool n


 
endif # BOARD_STM32H750_EXT_PCB
